version: '3'

services:
   compiler:
     build: .
     stdin_open: true
     tty: true
     environment:
       - GIT_EMAIL=<your mail>
       - GIT_NAME=<your name>
       - Y_MACHINE=imx6ulevk
       - Y_DISTRO=fsl-imx-x11
       - Y_IMAGE=core-image-base
       - GITHUB_TOKEN=<secret your key>
#       - disable_sync=1
#       - disable_setup=1
#       - disable_bake=1
#     volumes:
#       - ./data:/data
#       - ./:/repo/yoctoDocker
#     entrypoint:
#      - /bin/bash
